<mxfile host="65bd71144e" scale="1" border="10">
    <diagram id="4bg2JrYne-3AJTTrWzaQ" name="第 1 页">
        <mxGraphModel dx="1228" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4K4-XuQABxfUwokbVsoW-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="81" y="20" width="600" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-25" value="" style="endArrow=none;dashed=1;html=1;entryX=1.003;entryY=0.729;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4K4-XuQABxfUwokbVsoW-21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="330" as="sourcePoint"/>
                        <mxPoint x="671" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-27" value="OSAL（系统抽象）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="91" y="280" width="350" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-28" value="HAL（硬件抽象）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="457" y="280" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-29" value="Linux" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="91" y="340" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-32" value="FreeRTOS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="163.75" y="340" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-33" value="RT-Thread" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="235.75" y="340" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-34" value="Non-OS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="308.25" y="340" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-35" value="芯片驱动" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="457" y="340" width="93" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-40" value="ESP8266、ESP32、RTL8710、Hisiv500、TLSR8258、..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="91" y="400" width="579" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-41" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1" y="80" as="sourcePoint"/>
                        <mxPoint x="683" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-42" value="EZIOT" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontColor=#000000;fillColor=#FFFF99;" parent="1" vertex="1">
                    <mxGeometry x="90.5" y="90" width="350" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-44" value="" style="endArrow=none;dashed=1;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-9" y="210" as="sourcePoint"/>
                        <mxPoint x="441" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-51" value="MQTT" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#99FFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="91" y="220" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-52" value="MbedTLS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="165" y="220" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-55" value="ezxml" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="312" y="220" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-59" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="531" y="220" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-60" value="eztimer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="384" y="220" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-62" value="认证" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="145" y="100" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-65" value="上线" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="220" y="100" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-66" value="网关" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="223" y="150" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-67" value="物模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="368.5" y="100" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-69" value="绑定" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="294" y="100" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-71" value="ezconn" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="238" y="220" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-73" value="ezutil" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="457" y="220" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-76" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1" y="270" as="sourcePoint"/>
                        <mxPoint x="681" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-77" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1" y="270" as="sourcePoint"/>
                        <mxPoint x="681" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-81" value="" style="endArrow=none;dashed=1;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="4K4-XuQABxfUwokbVsoW-39" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-9" y="390" as="sourcePoint"/>
                        <mxPoint x="681" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-83" value="照明" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="91" y="30" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-84" value="电工" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="219" y="30" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-85" value="宠物" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="351" y="30" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-86" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="481" y="30" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-38" value="内核层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1" y="275" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-39" value="硬件" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1" y="390" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-43" value="业务组件" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1" y="90" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-82" value="应用" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1" y="25" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="基础组件" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1" y="210" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="设备影子" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="145" y="150" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="升级" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="294" y="150" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontColor=#000000;startWidth=17;startSize=7;endWidth=17;endSize=7.27;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="561" y="210" as="sourcePoint"/>
                        <mxPoint x="560.5" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontColor=#000000;startWidth=17;startSize=7;endWidth=17;endSize=7.27;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="640" y="260" as="sourcePoint"/>
                        <mxPoint x="640" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="380.5" y="340" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="外设驱动" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="570" y="340" width="97" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="PqmPsQND1Eum5r9KeF5B" name="第 2 页">
        <mxGraphModel dx="734" dy="500" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="G2jnxbDU5X0iaocRit3M-0"/>
                <mxCell id="G2jnxbDU5X0iaocRit3M-1" parent="G2jnxbDU5X0iaocRit3M-0"/>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-0" value="Ez-IoT" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="10" y="100" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-1" value="Abstract Layer" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="10" y="280" width="380" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-2" value="Components" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="10" y="190" width="290" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-3" value="Application" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="10" y="10" width="380" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-4" value="Link" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="117" y="110" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-5" value="Exts" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="173.5" y="110" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-6" value="Core" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;shadow=1;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="60" y="110" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-7" value="OSAL" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="110" y="290" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-8" value="HAL" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="250" y="290" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-9" value="Linux" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="10" y="360" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-10" value="Windows" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="90" y="360" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-11" value="RTOS" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="170" y="360" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-12" value="RT-Thread" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="250" y="360" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-13" value="Non-OS" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="330" y="360" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-14" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;width=7;endSize=4.94;" edge="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="190" as="sourcePoint"/>
                        <mxPoint x="279.5" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-15" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;width=7;endSize=4.94;exitX=0.922;exitY=-0.044;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="G2jnxbDU5X0iaocRit3M-1" source="6Mkq3jUyFB7D18A2M5RB-1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="359.5" y="190" as="sourcePoint"/>
                        <mxPoint x="359" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>