<mxfile host="65bd71144e" scale="1" border="10">
    <diagram id="4bg2JrYne-3AJTTrWzaQ" name="第 1 页">
        <mxGraphModel dx="588" dy="509" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4K4-XuQABxfUwokbVsoW-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="20" width="600" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-25" value="" style="endArrow=none;dashed=1;html=1;entryX=1.003;entryY=0.729;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4K4-XuQABxfUwokbVsoW-21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="89" y="330" as="sourcePoint"/>
                        <mxPoint x="680" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-27" value="OSAL（系统抽象）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00CC00;" parent="1" vertex="1">
                    <mxGeometry x="100" y="280" width="350" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-28" value="HAL（硬件抽象）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00CC00;" parent="1" vertex="1">
                    <mxGeometry x="470" y="280" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-29" value="Linux" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="100" y="340" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-31" value="Windows" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="172" y="340" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-32" value="FreeRTOS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="245" y="340" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-33" value="RT-Thread" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="317" y="340" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-34" value="Non-OS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="389.5" y="340" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-35" value="BSP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="470" y="340" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-40" value="ESP8266、ESP32、RTL8710、Hisiv500、TLSR8258、..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="100" y="400" width="570" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-41" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="80" as="sourcePoint"/>
                        <mxPoint x="692" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-42" value="EZIOT" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=#FFFF66;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="99.5" y="90" width="350" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-44" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="210" as="sourcePoint"/>
                        <mxPoint x="450" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-51" value="MQTT" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#99FFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="100" y="220" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-52" value="MbedTLS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="172" y="220" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-53" value="cJson" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="390" y="220" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-54" value="HttpClient" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="245" y="220" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-55" value="ezxml" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="317.5" y="220" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-57" value="ezlog" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="543" y="155" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-58" value="FlashDB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="543" y="90" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-59" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="543" y="220" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-60" value="eztimer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="615" y="155" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-61" value="ezlist" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="470" y="220" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-62" value="TSL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="154" y="100" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-63" value="Core" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="154" y="150" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-65" value="Shadow" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="229" y="100" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-66" value="OTA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="305" y="150" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-67" value="HUB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="377.5" y="100" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-68" value="Bind" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="230" y="150" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-69" value="Model" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="303" y="100" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-71" value="ezconn" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="470" y="90" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-73" value="utest" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="470" y="155" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-76" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="270" as="sourcePoint"/>
                        <mxPoint x="690" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-77" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="270" as="sourcePoint"/>
                        <mxPoint x="690" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-78" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="270" as="sourcePoint"/>
                        <mxPoint x="690" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-79" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="390" as="sourcePoint"/>
                        <mxPoint x="690" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-81" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="390" as="sourcePoint"/>
                        <mxPoint x="690" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-83" value="照明" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="100" y="30" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-84" value="电工" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="228" y="30" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-85" value="宠物" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="30" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-86" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="490" y="30" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-87" value="Httpd" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="615" y="90" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-38" value="内核层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="10" y="275" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-39" value="硬件" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="10" y="390" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-43" value="组件与服务" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="10" y="90" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4K4-XuQABxfUwokbVsoW-82" value="应用" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="10" y="10" width="60" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="PqmPsQND1Eum5r9KeF5B" name="第 2 页">
        <mxGraphModel dx="734" dy="500" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="G2jnxbDU5X0iaocRit3M-0"/>
                <mxCell id="G2jnxbDU5X0iaocRit3M-1" parent="G2jnxbDU5X0iaocRit3M-0"/>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-0" value="Ez-IoT" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="10" y="100" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-1" value="Abstract Layer" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="10" y="280" width="380" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-2" value="Components" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="10" y="190" width="290" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-3" value="Application" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="10" y="10" width="380" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-4" value="Link" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="117" y="110" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-5" value="Exts" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="173.5" y="110" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-6" value="Core" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;shadow=1;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="60" y="110" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-7" value="OSAL" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="110" y="290" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-8" value="HAL" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="250" y="290" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-9" value="Linux" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="10" y="360" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-10" value="Windows" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="90" y="360" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-11" value="RTOS" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="170" y="360" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-12" value="RT-Thread" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="250" y="360" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-13" value="Non-OS" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry x="330" y="360" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-14" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;width=7;endSize=4.94;" edge="1" parent="G2jnxbDU5X0iaocRit3M-1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="190" as="sourcePoint"/>
                        <mxPoint x="279.5" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6Mkq3jUyFB7D18A2M5RB-15" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;width=7;endSize=4.94;exitX=0.922;exitY=-0.044;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="G2jnxbDU5X0iaocRit3M-1" source="6Mkq3jUyFB7D18A2M5RB-1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="359.5" y="190" as="sourcePoint"/>
                        <mxPoint x="359" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>