<mxfile host="65bd71144e" scale="1" border="10">
    <diagram id="4bg2JrYne-3AJTTrWzaQ" name="第 1 页">
        <mxGraphModel dx="1222" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Ez-IoT" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="10" y="100" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Abstract Layer" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="10" y="280" width="380" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Components" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="190" width="290" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Application" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="10" y="10" width="380" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Link" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="117" y="110" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Exts" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="173.5" y="110" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Core" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="110" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="OSAL" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="110" y="290" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="HAL" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="250" y="290" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Linux" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="10" y="360" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Windows" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="90" y="360" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="RTOS" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="170" y="360" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="RT-Thread" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="250" y="360" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Non-OS" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="330" y="360" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;width=7;endSize=4.94;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="190" as="sourcePoint"/>
                        <mxPoint x="279.5" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;width=7;endSize=4.94;exitX=0.922;exitY=-0.044;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="359.5" y="190" as="sourcePoint"/>
                        <mxPoint x="359" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>