#
# This is a project Makefile. It is assumed the directory this Makefile resides in is a
# project subdirectory.
#

export IDF_PATH=/opt/esp_sdk/ESP8266_RTOS_SDK
#export IDF_PATH=/home/liwei/work/IOT-APPsvn/ESP8266_RTOS_SDK_SNTP
PWD := $(shell pwd)
$(warning ${PWD})
PROJECT_NAME := ez_app

#SDKCONFIG = $(PWD)/sdkconfig.02d
ENV_EZOS_PATH = $(PWD)/../..
ENV_PLATFORM_PATH = ${ENV_EZOS_PATH}/platform
ENV_LIB_PATH = ${ENV_EZOS_PATH}/platform/bsp/${ENV_PLATFORM_NAME}/build
ENV_COMPONENT_PATH = ${ENV_EZOS_PATH}/components
ENV_EZIOT_PATH = ${ENV_EZOS_PATH}/eziot


BULB_INC_DIRS += ${ENV_EZIOT_PATH}/ez_iot_core/inc
BULB_INC_DIRS += ${ENV_EZIOT_PATH}/ez_iot_bm/base/inc
BULB_INC_DIRS += ${ENV_EZIOT_PATH}/ez_iot_bm/tsl/inc
BULB_INC_DIRS += ${ENV_EZIOT_PATH}/ez_iot_bm/ota/inc
#BULB_INC_DIRS += ${ENV_CONFIG_PATH}
BULB_INC_DIRS += ${ENV_COMPONENT_PATH}/utest/inc
BULB_INC_DIRS += ${ENV_COMPONENT_PATH}/ezlog/inc
BULB_INC_DIRS += ${ENV_COMPONENT_PATH}/eztimer/inc
BULB_INC_DIRS += ${ENV_PLATFORM_PATH}/inc
BULB_INC_DIRS += ${ENV_COMPONENT_PATH}/FlashDB/inc
$(warning ${BULB_INC_DIRS})


BULB_DEPEN_DIRS += -L${ENV_LIB_PATH}/ezos
BULB_DEPEN_DIRS += -L${ENV_LIB_PATH}/ez_iot_bm
BULB_DEPEN_DIRS += -L${ENV_LIB_PATH}/ezlog
BULB_DEPEN_DIRS += -L${ENV_LIB_PATH}/eztimer
BULB_DEPEN_DIRS += -L${ENV_LIB_PATH}/cJSON
BULB_DEPEN_DIRS += -L${ENV_LIB_PATH}/mqtt
BULB_DEPEN_DIRS += -L${ENV_LIB_PATH}/ezxml
BULB_DEPEN_DIRS += -L${ENV_LIB_PATH}/mbedtls
BULB_DEPEN_DIRS += -L${ENV_LIB_PATH}/ez_iot_core

BULB_DEPEN_DIRS += -L${ENV_LIB_PATH}/FlashDB
BULB_DEPEN_DIRS += -L${ENV_LIB_PATH}/webclient
BULB_DEPEN_DIRS += -L${ENV_LIB_PATH}/ezutil
BULB_DEPEN_DIRS += -L${ENV_LIB_PATH}/ezlist
BULB_DEPEN_DIRS += -L${ENV_LIB_PATH}/ez_iot_bm

BULB_DEPENS += -lpthread)
BULB_DEPENS += -lcJSON)
BULB_DEPENS += -lmqtt)
BULB_DEPENS += -lezxml)
BULB_DEPENS += -lezos)
BULB_DEPENS += -lmbedtls)
BULB_DEPENS += -lez_iot_core)   

BULB_DEPENS += -lezlog
BULB_DEPENS += -lmbedtls
BULB_DEPENS += -lFlashDB

BULB_DEPENS += -lwebclient
BULB_DEPENS += -lezutil
BULB_DEPENS += -lezlist
BULB_DEPENS += -lez_iot_bm


#CFLAGS += -I$(BULB_INC_DIRS)
CFLAGS += -DSNTP_UPDATE_DELAY=1800000 -DINCLUDE_xTaskGetHandle -DWIFI_CONFIG_MULT -DMBEDTLS_CIPHER_MODE_CFB
include $(IDF_PATH)/make/project.mk
CFLAGS += -Wno-restrict -Wno-format-overflow -Wno-pointer-sign  -Wno-frame-address -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib
CFLAGS += -D_FREE_RTOS_ -DHAL_ESP

#CFLAGS += -DSUPPORT_OTA_CHECK_PTID 

CFLAGS += -DBULB_VERSION

CFLAGS += -DSUPPORT_TASK_MONITOR

CFLAGS += -DHAL_ESP
CFLAGS += -DSUPPORT_ESP_LWIP_NTP

#CFLAGS += -DMCU_VERSION 
#CFLAGS += -DMCU_UPDATE_DEBUG
