<mxfile host="65bd71144e">
    <diagram id="zHV05K24dqfnBaMb_p57" name="第 1 页">
        <mxGraphModel dx="1270" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeWidth=1;" edge="1" parent="1" source="31" target="32">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="480" y="470"/>
                            <mxPoint x="480" y="349"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="350" width="140" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeWidth=1;" edge="1" parent="1" source="21" target="32">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="480" y="230"/>
                            <mxPoint x="480" y="349"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="140" width="140" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;strokeWidth=1;" edge="1" parent="1" source="12" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry width="160" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="150" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="150" y="90"/>
                            <mxPoint x="140" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="150" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="150" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Kconfig 一级索引" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#2D7600;fontColor=#000000;fillColor=#CCCCCC;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="10" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Project Kconfig" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF99;fontColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="90" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="基础组件Kconfig" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF99;fontColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="150" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="业务组件Kconfig" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF99;fontColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="210" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="OS/BSP Kconfig" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF99;fontColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="270" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeWidth=1;" edge="1" parent="1" source="13" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeWidth=1;" edge="1" parent="1" source="13" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeWidth=1;" edge="1" parent="1" source="13" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Kconfig&lt;br&gt;lib" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fontColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="100" width="50" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="menuconfig" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="154" y="140" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="ezos_gconfig.h" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FFFF;fontColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="345" y="150" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="ezos_gconfig.mk" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FFFF;fontColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="345" y="210" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="ezos_gconfig.cmake" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FFFF;fontColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="345" y="270" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value=".config.old" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="345" y="90" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value=".config.h" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="345" y="30" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="应用" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FFFF;fontColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="345" y="360" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="业务组件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FFFF;fontColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="345" y="420" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="基础组件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FFFF;fontColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="345" y="480" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="OS/BSP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FFFF;fontColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="345" y="540" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeWidth=1;" edge="1" parent="1" source="32" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="compile.&lt;br&gt;cmake" style="rounded=0;html=1;shadow=0;whiteSpace=wrap;fontColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="229" width="70" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="cmake" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="488" y="321" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="ezapp.bin" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fontColor=#000000;fillColor=#B3FF66;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="651" y="319" width="99" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>